# Amazon-cart

./: .project  pom.xml  testng.xml
cart-framework/: .project  pom.xml
cart-framework/src/main/java/: BaseMethods.java  BaseTest.java
cart-page-objects/: .project  pom.xml
cart-page-objects/src/main/java/: AmazonMethodsObjectModel.java
cart-tests/: .project  pom.xml
cart-tests/src/main/java/: AmazonCartTesting.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: AmazonCartTesting_results.xml
